# LFNHaulingApp

./: .gitignore  Dockerfile  LFNHaulingApp.sln  cloudbuild.yaml  deploy-gcp.bat  fix_all_tabs.py  fix_finance.py  fix_switchtab_all.py  fix_tabs_css.py  fix_tabs_inline.py  gen_p2_pages.py  gen_p3_pages.py  gen_p4_pages.py  seed_sample_data.py  update_css.py  update_css2.py  update_css3.py  update_css4.py  update_navbars.js
HaulingDemoApp/: DATABASE_SCHEMA.md  DUPLICATE_VALIDATION.md  Dockerfile  GCP_CLOUD_STORAGE_SETUP.md  GCP_DATABASE_SETUP.md  HaulingDemoApp.csproj  HaulingDemoApp.http  Program.cs  RequestModels.cs  appsettings.Development.json  appsettings.json
HaulingDemoApp/Data/: AppDbContext.cs
HaulingDemoApp/Models/: ApprovalWorkflow.cs  COA.cs  CostCenter.cs  Department.cs  Driver.cs  Finance.cs  FleetVehicle.cs  FuelReceipt.cs  FuelUsage.cs  GoodIssue.cs  GoodReceipt.cs  HR.cs  HaulingOperations.cs  Inventory.cs  Maintenance.cs  Material.cs  PurchaseOrder.cs  PurchaseRequest.cs  PurchaseRequestInput.cs  Route.cs  SCMInputModels.cs  Site.cs  Tax.cs  TyrePO.cs  TyreProblem.cs  UnitOfMeasure.cs  UserManagement.cs  Vehicle.cs  Vendor.cs
HaulingDemoApp/Properties/: launchSettings.json
HaulingDemoApp/Scripts/: schema_mysql.sql  schema_postgresql.sql
HaulingDemoApp/Services/: GcsService.cs
HaulingDemoApp/Uploads/: lifetime_billings.csv  penerimaan_pesanan_barang_ptlintasfortuna_260227154557.xlsx
HaulingDemoApp/wwwroot/: TECHNICAL_DOCS.md  data-Upload-Fuel.html  data-Upload-RM.html  data-Upload-Tyre.html  datalist- tyre.html  datalist-fuel.html  fleet.html  (+30 more)
(+9 files in other folders)
